<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxy-m5-q71">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Category" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-PD-AwE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOne" rowHeight="80" id="Mk4-Zb-wSZ" customClass="CategoryCell" customModule="BlackStarWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mk4-Zb-wSZ" id="Mfr-YG-sHg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-ke-CKO">
                                                    <rect key="frame" x="88" y="30" width="251" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-nz-5Iq">
                                                    <rect key="frame" x="16" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="TYu-yU-ZhB"/>
                                                        <constraint firstAttribute="height" constant="56" id="Ucn-c7-o8h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0u9-ke-CKO" secondAttribute="trailing" constant="55" id="7Ot-r9-hdG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0u9-ke-CKO" secondAttribute="bottom" constant="19" id="S3Q-ug-Aqv"/>
                                                <constraint firstItem="Edb-nz-5Iq" firstAttribute="top" secondItem="Mfr-YG-sHg" secondAttribute="top" constant="12" id="SqY-j0-C4a"/>
                                                <constraint firstItem="Edb-nz-5Iq" firstAttribute="leading" secondItem="Mfr-YG-sHg" secondAttribute="leading" constant="16" id="fT7-2O-t2M"/>
                                                <constraint firstItem="0u9-ke-CKO" firstAttribute="leading" secondItem="Edb-nz-5Iq" secondAttribute="trailing" constant="16" id="ki7-p6-gUk"/>
                                                <constraint firstItem="0u9-ke-CKO" firstAttribute="centerY" secondItem="Mfr-YG-sHg" secondAttribute="centerY" id="q1H-af-op9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="Edb-nz-5Iq" id="BOK-T0-qZw"/>
                                            <outlet property="textLabelCell" destination="0u9-ke-CKO" id="mFo-aj-d7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A1E-1f-O1v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sav-y9-9Cr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UB-PD-AwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wez-9G-66P"/>
                            <constraint firstItem="4UB-PD-AwE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WvV-D3-Wyq"/>
                            <constraint firstItem="4UB-PD-AwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bFh-MI-lGf"/>
                            <constraint firstItem="4UB-PD-AwE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wZ1-L2-PRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXk-vX-cOK">
                        <barButtonItem key="leftBarButtonItem" id="ROw-kH-2F5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jYc-E7-aLU">
                                <rect key="frame" x="20" y="11" width="67" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                                </state>
                                <state key="highlighted">
                                    <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8np-fi-Mae"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="XZV-qz-tMa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AEb-3n-cHW">
                                <rect key="frame" x="354" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pngegg"/>
                                <connections>
                                    <action selector="basketButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6C-im-4cz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="jYc-E7-aLU" id="lNv-zH-i8y"/>
                        <outlet property="tableView" destination="4UB-PD-AwE" id="cez-QB-wRb"/>
                        <segue destination="z3n-Gy-DT1" kind="show" id="52U-Kw-DQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="118"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="CE0-MM-312">
            <objects>
                <viewController storyboardIdentifier="Products" modalPresentationStyle="fullScreen" id="z3n-Gy-DT1" customClass="ProductViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9C-c8-LrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-9m-3zm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vaj-Ba-7ry">
                                    <size key="itemSize" width="190" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ProductCell" id="0Ox-bC-mRM" customClass="ProductCollectionViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ppa-ii-Bit">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99D-OR-y0u">
                                                    <rect key="frame" x="5" y="13.5" width="180" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="TTs-Pw-Qef"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-s0-UqO">
                                                    <rect key="frame" x="5" y="10" width="180" height="1.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-k9-VNx">
                                                    <rect key="frame" x="5" y="243.5" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9ao-Qs-dnj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="oNZ-cZ-nCx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-qh-ca1">
                                                    <rect key="frame" x="105" y="240.5" width="80" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.37321916249999998" blue="0.52312004629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="lBV-iY-2Ik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8u-s0-UqO" firstAttribute="leading" secondItem="99D-OR-y0u" secondAttribute="leading" id="2Dp-uf-oAz"/>
                                                <constraint firstItem="DFt-k9-VNx" firstAttribute="leading" secondItem="99D-OR-y0u" secondAttribute="leading" id="7yH-ax-GXa"/>
                                                <constraint firstItem="99D-OR-y0u" firstAttribute="leading" secondItem="Ppa-ii-Bit" secondAttribute="leading" constant="5" id="AUb-JR-c8w"/>
                                                <constraint firstItem="99D-OR-y0u" firstAttribute="top" secondItem="L8u-s0-UqO" secondAttribute="bottom" constant="2" id="GM5-uc-F0e"/>
                                                <constraint firstItem="99D-OR-y0u" firstAttribute="centerX" secondItem="Ppa-ii-Bit" secondAttribute="centerX" id="OEW-iN-BC1"/>
                                                <constraint firstItem="99D-OR-y0u" firstAttribute="trailing" secondItem="7Bt-qh-ca1" secondAttribute="trailing" id="Rxf-rC-oak"/>
                                                <constraint firstItem="7Bt-qh-ca1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DFt-k9-VNx" secondAttribute="trailing" constant="20" id="Sje-46-zuU"/>
                                                <constraint firstItem="DFt-k9-VNx" firstAttribute="top" secondItem="99D-OR-y0u" secondAttribute="bottom" constant="10" id="T1l-gB-vbx"/>
                                                <constraint firstItem="99D-OR-y0u" firstAttribute="trailing" secondItem="L8u-s0-UqO" secondAttribute="trailing" id="WsG-0a-mDv"/>
                                                <constraint firstItem="L8u-s0-UqO" firstAttribute="top" secondItem="Ppa-ii-Bit" secondAttribute="top" constant="10" id="bN4-h5-mKR"/>
                                                <constraint firstItem="7Bt-qh-ca1" firstAttribute="centerY" secondItem="DFt-k9-VNx" secondAttribute="centerY" id="ca4-9x-Ohq"/>
                                                <constraint firstAttribute="bottom" secondItem="DFt-k9-VNx" secondAttribute="bottom" constant="8.5" id="iyb-6A-Zei"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="270"/>
                                        <connections>
                                            <outlet property="buyLabel" destination="7Bt-qh-ca1" id="bbK-2A-O0a"/>
                                            <outlet property="mainImageProduct" destination="99D-OR-y0u" id="U8e-ct-sbq"/>
                                            <outlet property="nameProduct" destination="L8u-s0-UqO" id="TDp-H4-stH"/>
                                            <outlet property="priceProduct" destination="DFt-k9-VNx" id="LpK-bf-brO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z3n-Gy-DT1" id="IS2-Kd-Dn0"/>
                                    <outlet property="delegate" destination="z3n-Gy-DT1" id="gDW-o7-qox"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54O-Gv-MCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54O-Gv-MCJ" firstAttribute="bottom" secondItem="X8j-9m-3zm" secondAttribute="bottom" constant="-34" id="RPa-N0-Xgz"/>
                            <constraint firstItem="X8j-9m-3zm" firstAttribute="top" secondItem="54O-Gv-MCJ" secondAttribute="top" id="aBj-H2-4OG"/>
                            <constraint firstItem="X8j-9m-3zm" firstAttribute="leading" secondItem="54O-Gv-MCJ" secondAttribute="leading" id="fFF-Yb-1aa"/>
                            <constraint firstItem="54O-Gv-MCJ" firstAttribute="trailing" secondItem="X8j-9m-3zm" secondAttribute="trailing" id="kDf-L1-xH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dR0-pH-jUz">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="W5i-6t-g1v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9Io-Vz-kmd">
                                <rect key="frame" x="354" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pngegg"/>
                                <connections>
                                    <action selector="basketButton:" destination="z3n-Gy-DT1" eventType="touchUpInside" id="6eY-uc-69X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewProduct" destination="X8j-9m-3zm" id="OLq-aC-Sih"/>
                        <segue destination="6sw-YR-cEI" kind="show" id="iup-yV-Qc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpv-2V-EFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="117.85714285714285"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="npe-tH-mJp">
            <objects>
                <viewController storyboardIdentifier="CartController" modalPresentationStyle="fullScreen" id="6sw-YR-cEI" customClass="CartViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwu-hD-edW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-fv-ms5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="wtv-pc-jrF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vQk-Oi-HrT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ImageCartCell" id="Tjy-ru-hfF" customClass="ImageCell" customModule="BlackStarWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="eGm-DY-1OH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-Ul-kaH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BPT-Ul-kaH" secondAttribute="bottom" id="DT3-Uq-9eu"/>
                                                <constraint firstItem="BPT-Ul-kaH" firstAttribute="leading" secondItem="eGm-DY-1OH" secondAttribute="leading" id="n36-Ci-mZe"/>
                                                <constraint firstItem="BPT-Ul-kaH" firstAttribute="top" secondItem="eGm-DY-1OH" secondAttribute="top" id="oG4-GA-2PC"/>
                                                <constraint firstAttribute="trailing" secondItem="BPT-Ul-kaH" secondAttribute="trailing" id="usM-kQ-PhR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageCartCell" destination="BPT-Ul-kaH" id="UZj-I7-Asc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6sw-YR-cEI" id="fGv-Zs-2DK"/>
                                    <outlet property="delegate" destination="6sw-YR-cEI" id="xGX-Lq-EXS"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-VN-vrH">
                                <rect key="frame" x="20" y="480" width="374" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="o5z-kZ-nIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-3b-fAz">
                                <rect key="frame" x="20" y="509.5" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Epg-gg-G9D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-9k-nYr">
                                <rect key="frame" x="20" y="524" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gMO-1O-QWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-mk-sUu">
                                <rect key="frame" x="352.5" y="524.5" width="41.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="nc7-RV-k0Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="yrr-mN-6e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-mt-AvU">
                                <rect key="frame" x="20" y="562" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mY3-bv-Wr6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LSD-7Y-FP2" kind="presentation" identifier="Size" id="8bQ-AA-Pc2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-Qr-3NB">
                                <rect key="frame" x="20" y="612" width="374" height="284"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-gS-wuu">
                                <rect key="frame" x="146" y="448" width="122.5" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5v-ZR-Lgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bxq-9k-nYr" firstAttribute="leading" secondItem="Uxv-VN-vrH" secondAttribute="leading" id="105-L5-rHD"/>
                            <constraint firstAttribute="bottom" secondItem="nRy-Qr-3NB" secondAttribute="bottom" id="4w6-28-rMC"/>
                            <constraint firstItem="WdX-mk-sUu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bxq-9k-nYr" secondAttribute="trailing" constant="8" symbolic="YES" id="5li-2v-lev"/>
                            <constraint firstItem="K5v-ZR-Lgq" firstAttribute="trailing" secondItem="Uxv-VN-vrH" secondAttribute="trailing" constant="20" id="66l-cc-mXn"/>
                            <constraint firstItem="Bxq-9k-nYr" firstAttribute="top" secondItem="aC3-3b-fAz" secondAttribute="bottom" constant="12.5" id="IFV-cT-Etr"/>
                            <constraint firstItem="WdX-mk-sUu" firstAttribute="centerY" secondItem="Bxq-9k-nYr" secondAttribute="centerY" id="P1Z-lk-VXO"/>
                            <constraint firstItem="K5v-ZR-Lgq" firstAttribute="trailing" secondItem="3Kh-fv-ms5" secondAttribute="trailing" id="Wc8-ql-Em9"/>
                            <constraint firstItem="K5v-ZR-Lgq" firstAttribute="trailing" secondItem="mbB-mt-AvU" secondAttribute="trailing" constant="20" id="Wxb-SS-Vbq"/>
                            <constraint firstItem="Uxv-VN-vrH" firstAttribute="trailing" secondItem="WdX-mk-sUu" secondAttribute="trailing" id="YbB-jl-LKq"/>
                            <constraint firstItem="K5v-ZR-Lgq" firstAttribute="trailing" secondItem="nRy-Qr-3NB" secondAttribute="trailing" constant="20" id="cN0-Rd-s9H"/>
                            <constraint firstItem="nRy-Qr-3NB" firstAttribute="leading" secondItem="K5v-ZR-Lgq" secondAttribute="leading" constant="20" id="dp0-yf-fbQ"/>
                            <constraint firstItem="3Kh-fv-ms5" firstAttribute="leading" secondItem="K5v-ZR-Lgq" secondAttribute="leading" id="eUa-dU-z9L"/>
                            <constraint firstItem="Uxv-VN-vrH" firstAttribute="top" secondItem="3Kh-fv-ms5" secondAttribute="bottom" constant="30" id="fFs-fg-94J"/>
                            <constraint firstItem="nRy-Qr-3NB" firstAttribute="top" secondItem="mbB-mt-AvU" secondAttribute="bottom" constant="10" id="fVf-Uv-T5N"/>
                            <constraint firstItem="aC3-3b-fAz" firstAttribute="width" secondItem="Uxv-VN-vrH" secondAttribute="width" id="fqZ-fl-ZWt"/>
                            <constraint firstItem="3Kh-fv-ms5" firstAttribute="top" secondItem="gwu-hD-edW" secondAttribute="top" id="hO8-3y-UEw"/>
                            <constraint firstItem="Xr3-gS-wuu" firstAttribute="centerX" secondItem="gwu-hD-edW" secondAttribute="centerX" id="keC-8U-7eY"/>
                            <constraint firstItem="aC3-3b-fAz" firstAttribute="top" secondItem="Uxv-VN-vrH" secondAttribute="bottom" constant="4" id="km6-86-fz2"/>
                            <constraint firstItem="mbB-mt-AvU" firstAttribute="top" secondItem="Bxq-9k-nYr" secondAttribute="bottom" constant="17" id="peK-8n-52E"/>
                            <constraint firstItem="mbB-mt-AvU" firstAttribute="leading" secondItem="K5v-ZR-Lgq" secondAttribute="leading" constant="20" id="qWp-At-SWy"/>
                            <constraint firstItem="aC3-3b-fAz" firstAttribute="leading" secondItem="Uxv-VN-vrH" secondAttribute="leading" id="r3u-Oy-7CJ"/>
                            <constraint firstItem="Uxv-VN-vrH" firstAttribute="leading" secondItem="K5v-ZR-Lgq" secondAttribute="leading" constant="20" id="sIU-C4-bOp"/>
                            <constraint firstItem="Uxv-VN-vrH" firstAttribute="top" secondItem="Xr3-gS-wuu" secondAttribute="bottom" constant="4" id="yRd-eI-6tJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZj-3n-6zT">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="IU4-5y-D43"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="rcr-K1-kB0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lvo-eX-Gbg">
                                <rect key="frame" x="354" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pngegg"/>
                                <connections>
                                    <action selector="basketButton:" destination="6sw-YR-cEI" eventType="touchUpInside" id="Pr9-He-zNK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToButton" destination="mbB-mt-AvU" id="rvl-2h-PA1"/>
                        <outlet property="costLabel" destination="WdX-mk-sUu" id="mue-fr-dMm"/>
                        <outlet property="costLabel1" destination="Bxq-9k-nYr" id="DZt-VF-bJQ"/>
                        <outlet property="descriptionTextView" destination="nRy-Qr-3NB" id="Wb2-n7-FVi"/>
                        <outlet property="imageCollectoinView" destination="3Kh-fv-ms5" id="ZwM-zg-Nm5"/>
                        <outlet property="imgPageControl" destination="Xr3-gS-wuu" id="CTm-dg-90C"/>
                        <outlet property="nameLabel" destination="Uxv-VN-vrH" id="Brb-eZ-CTb"/>
                        <segue destination="YJn-4B-tEq" kind="show" identifier="showBasket" id="rsH-Eg-VBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSH-ic-jUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="118"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="RRW-TK-eDm">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="LSD-7Y-FP2" customClass="ModalViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzY-m3-49r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-Tz-Rh3">
                                <rect key="frame" x="5" y="476" width="404" height="420"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-3Y-15J">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="355"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOffers" id="IyZ-yD-rme" customClass="Size2TableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.5" width="364" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IyZ-yD-rme" id="XUK-Ku-3SU">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-Ue-4b9">
                                                            <rect key="frame" x="30" y="11" width="41.5" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="pND-pM-rHc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-pm-pBF">
                                                            <rect key="frame" x="302.5" y="11" width="41.5" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="UxR-jt-400"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UrF-pm-pBF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CFW-Ue-4b9" secondAttribute="trailing" constant="281" id="CWu-id-0oP"/>
                                                        <constraint firstItem="UrF-pm-pBF" firstAttribute="trailing" secondItem="XUK-Ku-3SU" secondAttribute="trailingMargin" id="E55-Vt-YHI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="UrF-pm-pBF" secondAttribute="bottom" id="Rvo-dw-u4M"/>
                                                        <constraint firstItem="UrF-pm-pBF" firstAttribute="top" secondItem="XUK-Ku-3SU" secondAttribute="topMargin" id="SxN-5S-F0W"/>
                                                        <constraint firstItem="CFW-Ue-4b9" firstAttribute="top" secondItem="XUK-Ku-3SU" secondAttribute="topMargin" id="eGY-ql-gfv"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="CFW-Ue-4b9" secondAttribute="bottom" id="mvN-nj-avu"/>
                                                        <constraint firstItem="CFW-Ue-4b9" firstAttribute="leading" secondItem="XUK-Ku-3SU" secondAttribute="leadingMargin" constant="10" id="vgb-Uz-9m7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="quantityLabel" destination="UrF-pm-pBF" id="k10-g5-FVi"/>
                                                    <outlet property="sizeLabel" destination="CFW-Ue-4b9" id="Upk-P3-pKa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-BH-FdF">
                                        <rect key="frame" x="0.0" y="355" width="404" height="45"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qKe-O5-c9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="ОТМЕНА">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelActionButton:" destination="LSD-7Y-FP2" eventType="touchUpInside" id="aDr-Tc-lSw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-ge-x3l">
                                        <rect key="frame" x="0.0" y="400" width="404" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ble-Hd-dfI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="TAc-0R-yyx"/>
                                    <constraint firstItem="gkj-3Y-15J" firstAttribute="trailing" secondItem="bt9-BH-FdF" secondAttribute="trailing" id="Va3-HE-O5e"/>
                                    <constraint firstItem="bt9-BH-FdF" firstAttribute="leading" secondItem="gkj-3Y-15J" secondAttribute="leading" id="fOr-pz-Zyv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbM-bD-4EQ"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JW9-Tz-Rh3" secondAttribute="bottom" id="eb1-Ub-ktc"/>
                            <constraint firstItem="JW9-Tz-Rh3" firstAttribute="leading" secondItem="nbM-bD-4EQ" secondAttribute="leading" constant="5" id="mdW-RG-fTC"/>
                            <constraint firstItem="nbM-bD-4EQ" firstAttribute="trailing" secondItem="JW9-Tz-Rh3" secondAttribute="trailing" constant="5" id="n2u-qf-o7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bt9-BH-FdF" id="lg8-JT-ze4"/>
                        <outlet property="sizeStackView" destination="JW9-Tz-Rh3" id="Nbc-QK-TBh"/>
                        <outlet property="sizeTableView" destination="gkj-3Y-15J" id="tvB-ja-bXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe5-w7-aE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="825"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="2kt-OF-JBT">
            <objects>
                <viewController storyboardIdentifier="BasketController" modalPresentationStyle="fullScreen" id="YJn-4B-tEq" customClass="BasketViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0m-wz-lPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-PP-zav">
                                <rect key="frame" x="0.0" y="88" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="product" id="sfz-MR-KSI" customClass="BasketTableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfz-MR-KSI" id="8bZ-9v-x4E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-8L-upJ">
                                                    <rect key="frame" x="25" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UQ6-8L-upJ" secondAttribute="height" multiplier="1:1" id="dlL-By-NEX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-0N-XOo">
                                                    <rect key="frame" x="150" y="16" width="250" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Ix1-fx-BBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-iz-jca">
                                                    <rect key="frame" x="150" y="67.5" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="J20-ZM-s2k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-bc-t1N">
                                                    <rect key="frame" x="150" y="94.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oOC-KJ-xNr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-aZ-OVB">
                                                    <rect key="frame" x="150" y="40.5" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Coc-ad-NpT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-HU-qal">
                                                    <rect key="frame" x="362" y="55.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zsH-aZ-OVB" secondAttribute="trailing" constant="20" symbolic="YES" id="0Nc-d6-hvd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2V9-HU-qal" secondAttribute="bottom" constant="45" id="1T7-f8-nac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UQ6-8L-upJ" secondAttribute="bottom" constant="5" id="2Z5-6i-o7u"/>
                                                <constraint firstItem="gXW-0N-XOo" firstAttribute="leading" secondItem="UQ6-8L-upJ" secondAttribute="trailing" constant="25" id="2aP-LK-0JZ"/>
                                                <constraint firstItem="UQ6-8L-upJ" firstAttribute="top" secondItem="8bZ-9v-x4E" secondAttribute="topMargin" constant="5" id="6Io-hk-P8k"/>
                                                <constraint firstItem="zsH-aZ-OVB" firstAttribute="leading" secondItem="UQ6-8L-upJ" secondAttribute="trailing" constant="25" id="BAb-jy-ou1"/>
                                                <constraint firstItem="zsH-aZ-OVB" firstAttribute="top" secondItem="gXW-0N-XOo" secondAttribute="bottom" constant="10" id="D9q-Bm-JQu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z1D-bc-t1N" secondAttribute="trailing" constant="20" symbolic="YES" id="DA7-HT-zCi"/>
                                                <constraint firstItem="XvQ-iz-jca" firstAttribute="leading" secondItem="UQ6-8L-upJ" secondAttribute="trailing" constant="25" id="HYC-r2-Fkc"/>
                                                <constraint firstItem="2V9-HU-qal" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XvQ-iz-jca" secondAttribute="trailing" constant="8" symbolic="YES" id="JWx-fn-qce"/>
                                                <constraint firstItem="z1D-bc-t1N" firstAttribute="top" secondItem="XvQ-iz-jca" secondAttribute="bottom" constant="10" id="OQ1-oy-jFv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z1D-bc-t1N" secondAttribute="bottom" constant="5.5" id="Rgt-73-Yr2"/>
                                                <constraint firstItem="2V9-HU-qal" firstAttribute="trailing" secondItem="8bZ-9v-x4E" secondAttribute="trailingMargin" constant="10" id="S6U-00-KOf"/>
                                                <constraint firstItem="UQ6-8L-upJ" firstAttribute="leading" secondItem="8bZ-9v-x4E" secondAttribute="leadingMargin" constant="5" id="VbM-lS-66d"/>
                                                <constraint firstItem="2V9-HU-qal" firstAttribute="centerY" secondItem="UQ6-8L-upJ" secondAttribute="centerY" id="jTU-Jj-OzY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XvQ-iz-jca" secondAttribute="trailing" constant="20" symbolic="YES" id="kFo-rt-OF7"/>
                                                <constraint firstAttribute="trailing" secondItem="gXW-0N-XOo" secondAttribute="trailing" constant="14" id="nBT-y6-8UI"/>
                                                <constraint firstItem="z1D-bc-t1N" firstAttribute="leading" secondItem="UQ6-8L-upJ" secondAttribute="trailing" constant="25" id="o1M-3S-bdp"/>
                                                <constraint firstItem="2V9-HU-qal" firstAttribute="top" secondItem="8bZ-9v-x4E" secondAttribute="bottom" constant="-76.5" id="rCC-Ai-ZKO"/>
                                                <constraint firstItem="gXW-0N-XOo" firstAttribute="top" secondItem="8bZ-9v-x4E" secondAttribute="topMargin" constant="5" id="v6m-ca-TCO"/>
                                                <constraint firstItem="XvQ-iz-jca" firstAttribute="top" secondItem="zsH-aZ-OVB" secondAttribute="bottom" constant="10" id="zSW-xS-6wx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="XvQ-iz-jca" id="PyO-d5-DKd"/>
                                            <outlet property="costLabel" destination="z1D-bc-t1N" id="jan-Bv-aAn"/>
                                            <outlet property="countLabel" destination="2V9-HU-qal" id="OxS-Wh-u7g"/>
                                            <outlet property="nameLabel" destination="gXW-0N-XOo" id="YE7-BK-arm"/>
                                            <outlet property="productImageView" destination="UQ6-8L-upJ" id="cDu-2X-B7U"/>
                                            <outlet property="sizeLabel" destination="zsH-aZ-OVB" id="IPM-ef-ZiT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YJn-4B-tEq" id="tXv-DU-J48"/>
                                    <outlet property="delegate" destination="YJn-4B-tEq" id="AES-Ys-5xR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efk-ie-Tb1">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SXF-d1-eLc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="basketButtonAction:" destination="YJn-4B-tEq" eventType="touchUpInside" id="aEF-5h-ZvO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-ed-3lE">
                                <rect key="frame" x="20" y="800" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8ar-Bh-C2q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-49-VmY">
                                <rect key="frame" x="20" y="770" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CBQ-2h-0fD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-Vo-P01">
                                <rect key="frame" x="352.5" y="770" width="41.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="4H3-Q9-2ny"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="biP-jZ-jta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ok-OF-LnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qPw-ed-3lE" firstAttribute="leading" secondItem="S0m-wz-lPk" secondAttribute="leadingMargin" id="1sN-rA-qQC"/>
                            <constraint firstItem="mvJ-PP-zav" firstAttribute="leading" secondItem="0Ok-OF-LnL" secondAttribute="leading" id="1tP-GD-PJ0"/>
                            <constraint firstItem="Qa7-49-VmY" firstAttribute="top" secondItem="mvJ-PP-zav" secondAttribute="bottom" constant="15" id="3Bi-KJ-1FG"/>
                            <constraint firstItem="qPw-ed-3lE" firstAttribute="trailing" secondItem="S0m-wz-lPk" secondAttribute="trailingMargin" id="3qj-jp-BRE"/>
                            <constraint firstItem="qPw-ed-3lE" firstAttribute="top" secondItem="Qa7-49-VmY" secondAttribute="bottom" constant="9" id="7Ye-iK-R53"/>
                            <constraint firstItem="0Ok-OF-LnL" firstAttribute="trailing" secondItem="mSo-Vo-P01" secondAttribute="trailing" constant="20" id="CHk-Hc-82h"/>
                            <constraint firstItem="efk-ie-Tb1" firstAttribute="top" secondItem="qPw-ed-3lE" secondAttribute="bottom" constant="20" id="ChU-5j-1fp"/>
                            <constraint firstItem="mvJ-PP-zav" firstAttribute="top" secondItem="0Ok-OF-LnL" secondAttribute="top" id="H0i-8a-LjA"/>
                            <constraint firstItem="efk-ie-Tb1" firstAttribute="leading" secondItem="0Ok-OF-LnL" secondAttribute="leading" constant="20" id="Jij-41-gnL"/>
                            <constraint firstItem="Qa7-49-VmY" firstAttribute="leading" secondItem="0Ok-OF-LnL" secondAttribute="leading" constant="20" id="Ns9-WR-dAu"/>
                            <constraint firstItem="mSo-Vo-P01" firstAttribute="baseline" secondItem="Qa7-49-VmY" secondAttribute="firstBaseline" id="T6Y-wI-1po"/>
                            <constraint firstItem="0Ok-OF-LnL" firstAttribute="trailing" secondItem="efk-ie-Tb1" secondAttribute="trailing" constant="20" id="irt-R6-Bnk"/>
                            <constraint firstItem="0Ok-OF-LnL" firstAttribute="trailing" secondItem="mvJ-PP-zav" secondAttribute="trailing" id="lHj-QM-KnG"/>
                            <constraint firstItem="mSo-Vo-P01" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qa7-49-VmY" secondAttribute="trailing" constant="20" id="skz-LR-8Wj"/>
                            <constraint firstItem="efk-ie-Tb1" firstAttribute="bottom" secondItem="0Ok-OF-LnL" secondAttribute="bottom" id="sxZ-kG-vnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Be6-iw-MM9">
                        <barButtonItem key="backBarButtonItem" id="ZVk-sf-lce"/>
                    </navigationItem>
                    <connections>
                        <outlet property="basketButton" destination="efk-ie-Tb1" id="tOY-JT-9xP"/>
                        <outlet property="basketTableView" destination="mvJ-PP-zav" id="Npe-Jk-m5A"/>
                        <outlet property="costLabel" destination="mSo-Vo-P01" id="9fC-65-iX7"/>
                        <outlet property="sumLabel" destination="Qa7-49-VmY" id="Y15-e2-Qkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHf-3R-yqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537.68115942029" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9i-8J-Afv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxy-m5-q71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="GwF-WV-o2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WdI-HG-gaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dT-sW-3dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="pngegg" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
